<!doctype html>
<html lang="en">
<head>
  <meta name="theme-color"  content="#0097a7">
  <meta charset="utf-8">
  
  <title>Finance House</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- <router-outlet></router-outlet> -->
  
</body>
</html>
